spring.application.name=productservice

server.port=8082

spring.datasource.url=jdbc:postgresql://postgresql-gmonlepi.alwaysdata.net:5432/gmonlepi_productoservice
spring.datasource.username=gmonlepi
spring.datasource.password=3f3ggg3443g4g
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true